<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Argentine Flaf</title>
	<style>
		#One{
			height: 95px;
			width :300px;
			background: skyblue;
			/*border: 1px solid black;*/
		}
		#Two{
			height: 95px;
			width :300px;
			background: white;
			/*border: 1px solid black;*/
		}
		#Three{
			height: 95px;
			width :300px;
			background: skyblue;
			/*border: 1px solid black;*/
		}
		#Four{
			height: 60px;
			width :60px;
			background: orange;
			border-radius: 50%;
			position: absolute;
			top: 120px;
			left: 125px;
		}
	</style>
</head>
<body>
	<div class="box" id="One"></div>
	<div class="box" id="Two"></div>
	<div class="box" id="Three"></div>
	<div class="box" id="Four"></div>
	</body>
</body>
</html>