<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Belgium's Flag</title>
	<style>
		#One{
			height: 200px;
			width :225px;
			background: black;
			/*border: 1px solid black;*/
		}
		#Two{
			height: 200px;
			width :155px;
			background: yellow;
			position: absolute;
			top: 08px;
			left: 80px;
			/*border: 1px solid black;*/
		}
		#Three{
			height: 200px;
			width :75px;
			background: red;
			position: absolute;
			top: 10px;
			left: 160px;
			/*border: 1px solid black;*/
		}
		
		}
	</style>
</head>
<body>
	<div class="box" id="One"></div>
	<div class="box" id="Two"></div>
	<div class="box" id="Three"></div>
</body>
</html>