<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Thailand's flag</title>
	<style>
		#One{
			height: 280px;
			width :400px;
			background: red;
		}
		#Two{
			height: 220px;
			width :400px;
			background: white;
			position: absolute;
			top: 40px;
			left: 8px;
		}
		#Three{
			height: 120px;
			width :400px;
			background: navy;
			position: absolute;
			top: 90px;
			left: 8px;
		}
		
	</style>
</head>
<body>
	<div class="box" id="One"></div>
	<div class="box" id="Two"></div>
	<div class="box" id="Three"></div>
</body>
</html>